<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="department">
        <item>内科</item>
        <item>眼科</item>
        <item>骨科</item>
        <item>小儿科</item>
        <item>传染病科</item>
        <item>皮肤科</item>
        <item>耳鼻喉科</item>
        <item>精神病科</item>
    </string-array>
    <string-array name="jobtitle">
        <item>住院医师</item>
        <item>主治医师</item>
        <item>副主任医师</item>
        <item>主任医师</item>
    </string-array>
</resources>